# hello-spring-redis

./: README.md  pom.xml
src/main/java/com/example/hellospringredis/: HelloSpringRedisApplication.java  RedisInfoController.java  RedisInstanceInfo.java
src/main/resources/: application.properties
